<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeat</groupId>
    <artifactId>static-cloud-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>static-cloud-appn</name>
    <description>static-cloud-app</description>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipStandalone>false</skipStandalone>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- NanoID -->
        <dependency>
            <groupId>com.aventrix.jnanoid</groupId>
            <artifactId>jnanoid</artifactId>
            <version>2.0.0</version>
        </dependency>

<!-- crud -->
        <!--registry: addResourceHandlers -->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-runtime</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-plus</artifactId>
            <version>${crud-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-log</artifactId>
            <version>${crud-log.version}</version>
        </dependency>

<!-- auth -->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>perm-core</artifactId>
            <version>0.3.6</version>
        </dependency>

<!-- cms -->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>cms</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>feedback</artifactId>
            <version>1.3.0</version>
        </dependency> -->

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>avatar</artifactId>
            <version>5.0.0</version>
        </dependency>

<!--zero-io-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>zero-io-fs</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>zero-io-excel</artifactId>
            <version>1.1.0</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>zero-io-pdf</artifactId>
            <version>1.1.0</version>
        </dependency> -->

<!-- jackson 核心模块 -->
        <!-- <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.5</version>
        </dependency> -->

<!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
                <configuration>
                    <skip>${skipStandalone}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>standalone</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
